\relax 
\citation{dicarlo2012does}
\citation{fabre1998rapid}
\citation{keysers2001speed}
\citation{dicarlo2007untangling}
\citation{lenero20113}
\citation{furber2014spinnaker}
\citation{dicarlo2012does}
\citation{dicarlo2012does}
\citation{hubel1959receptive}
\citation{anzai2007neurons}
\citation{daniel2009whither}
\citation{qiu2005figure}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}What Is Object Recognition?}{1}}
\newlabel{sec:aim}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Why Is It Important?}{1}}
\newlabel{sec:imp}{{\unhbox \voidb@x \hbox {I-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}How to Mimic The Brain?}{1}}
\newlabel{sec:brn}{{\unhbox \voidb@x \hbox {I-C}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Biological Aspects}{1}}
\newlabel{sec:bio}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The ventral visual pathway}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ventral visual pathway and abstraction layers\nobreakspace  {}\cite  {dicarlo2012does}. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Ventral}{{1}{1}}
\citation{dean1976effects}
\citation{tanaka1991coding}
\citation{gross2008single}
\citation{schwartz1983shape}
\citation{sary1993cue}
\citation{dicarlo2012does}
\citation{dicarlo2012does}
\citation{desimone1984stimulus}
\citation{majaj2012unified}
\citation{delbruck2008frame}
\citation{6252490}
\citation{galluppi2012real}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Object Representation in IT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  IT single-neuron properties and their relationship to population performance\nobreakspace  {}\cite  {dicarlo2012does}. \relax }}{2}}
\newlabel{Fig:IT}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Platform}{2}}
\newlabel{fig:SysOverViewa}{{3a}{2}}
\newlabel{sub@fig:SysOverViewa}{{a}{2}}
\newlabel{fig:SysOverViewb}{{3b}{2}}
\newlabel{sub@fig:SysOverViewb}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System overview of the object recognition platform. \relax }}{2}}
\newlabel{fig:SysOverView}{{3}{2}}
\citation{lecun1998gradient}
\citation{moran1985selective}
\citation{la2008response}
\citation{burkitt2006review}
\citation{siegert1951first}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CNNs Models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model 1. \relax }}{3}}
\newlabel{fig:model1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model 2. \relax }}{3}}
\newlabel{fig:model2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Moving from Perceptrons to Spiking Neurons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Achievements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{3}}
\citation{hegde2004temporal}
\citation{zoccolan2007trade}
\bibdata{refs}
\bibcite{dicarlo2012does}{1}
\bibcite{fabre1998rapid}{2}
\bibcite{keysers2001speed}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D representation of the research plan on the transformation-invariant object recognition system. Three milestones are pointed out indicating the expected targets of the object recognition networks. \relax }}{4}}
\newlabel{Fig:3Dplan}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modelling the Ventral Visual Pathway}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Position Invariance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Scale Invariance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}View Invariance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Size Scaling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Integration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Tuning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Benchmarking Performance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Building a Dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Testing/Comparing}{4}}
\bibcite{dicarlo2007untangling}{4}
\bibcite{lenero20113}{5}
\bibcite{furber2014spinnaker}{6}
\bibcite{hubel1959receptive}{7}
\bibcite{anzai2007neurons}{8}
\bibcite{daniel2009whither}{9}
\bibcite{qiu2005figure}{10}
\bibcite{dean1976effects}{11}
\bibcite{tanaka1991coding}{12}
\bibcite{gross2008single}{13}
\bibcite{schwartz1983shape}{14}
\bibcite{sary1993cue}{15}
\bibcite{desimone1984stimulus}{16}
\bibcite{majaj2012unified}{17}
\bibcite{delbruck2008frame}{18}
\bibcite{6252490}{19}
\bibcite{galluppi2012real}{20}
\bibcite{lecun1998gradient}{21}
\bibcite{moran1985selective}{22}
\bibcite{la2008response}{23}
\bibcite{burkitt2006review}{24}
\bibcite{siegert1951first}{25}
\bibcite{hegde2004temporal}{26}
\bibcite{zoccolan2007trade}{27}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{5}}
