This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short_report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty journal in furber2014spinnaker
You've used 37 entries,
            1876 wiz_defined-function locations,
            723 strings with 9892 characters,
and the built_in function-call counts, 12165 in all, are:
= -- 1310
> -- 376
< -- 0
+ -- 140
- -- 103
* -- 876
:= -- 1628
add.period$ -- 37
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 627
empty$ -- 1098
format.name$ -- 103
if$ -- 3003
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 114
num.names$ -- 37
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 1072
swap$ -- 314
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 135
width$ -- 39
write$ -- 395
(There was 1 warning)
